<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.0.1">











<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Table of Contents Backstory Introduction Installing Docker Determining the Appropriate Version of Docker to Install Downloading Dependencies Installing Docker on Both Machines Testing the Docker Insta">
<meta name="keywords" content="tensorflow.js,tjfs,docker,centos,offline">
<meta property="og:type" content="article">
<meta property="og:title" content="Offline Installation of Docker and TensorFlow.js (tfjs-node-gpu) on a Machine Running CentOS 7.5">
<meta property="og:url" content="https://honmanyau.github.io/2019/03/22/Offline-Installation-of-Docker-and-TensorFlow-js-tfjs-node-gpu-on-a-Machine-Running-CentOS-7-5/index.html">
<meta property="og:site_name" content="Honman Yau">
<meta property="og:description" content="Table of Contents Backstory Introduction Installing Docker Determining the Appropriate Version of Docker to Install Downloading Dependencies Installing Docker on Both Machines Testing the Docker Insta">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-22T04:36:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Offline Installation of Docker and TensorFlow.js (tfjs-node-gpu) on a Machine Running CentOS 7.5">
<meta name="twitter:description" content="Table of Contents Backstory Introduction Installing Docker Determining the Appropriate Version of Docker to Install Downloading Dependencies Installing Docker on Both Machines Testing the Docker Insta">






  <link rel="canonical" href="https://honmanyau.github.io/2019/03/22/Offline-Installation-of-Docker-and-TensorFlow-js-tfjs-node-gpu-on-a-Machine-Running-CentOS-7-5/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Offline Installation of Docker and TensorFlow.js (tfjs-node-gpu) on a Machine Running CentOS 7.5 | Honman Yau</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Honman Yau</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://honmanyau.github.io/blog/2019/03/22/Offline-Installation-of-Docker-and-TensorFlow-js-tfjs-node-gpu-on-a-Machine-Running-CentOS-7-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Honman Yau">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Honman Yau">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Offline Installation of Docker and TensorFlow.js (tfjs-node-gpu) on a Machine Running CentOS 7.5

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-22 04:36:52" itemprop="dateCreated datePublished" datetime="2019-03-22T04:36:52+00:00">2019-03-22</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h2><ul>
<li><a href="#Backstory">Backstory</a></li>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Installing-Docker">Installing Docker</a><ul>
<li><a href="#Determining-the-Appropriate-Version-of-Docker-to-Install">Determining the Appropriate Version of Docker to Install</a></li>
<li><a href="#Downloading-Dependencies">Downloading Dependencies</a></li>
<li><a href="#Installing-Docker-on-Both-Machines">Installing Docker on Both Machines</a></li>
<li><a href="#Testing-the-Docker-Installations">Testing the Docker Installations</a></li>
</ul>
</li>
<li><a href="#Installing-nvidia-docker2">Installing <code>nvidia-docker2</code></a></li>
<li><a href="#Creating-a-Node-js-Docker-Image">Creating a Node.js Docker Image</a></li>
<li><a href="#Downloading-Node-js-Dependencies">Downloading Node.js Dependencies</a></li>
<li><a href="#Modifying-the-tfjs-node-gpu-Module-for-Offline-Installation">Modifying the <code>tfjs-node-gpu</code> Module for Offline Installation</a></li>
<li><a href="#Setting-up-tfjs-node-gpu-on-the-Offline-Machine">Setting up tfjs-node-gpu on the Offline Machine</a></li>
</ul>
<h2 id="Backstory"><a href="#Backstory" class="headerlink" title="Backstory"></a>Backstory</h2><p>I procured a GTX 1070 eGPU off eBay at a very affordable price a few months ago because the intial work for some machine learning experiments were going well and I wanted to scale up. It was used in an unstable setup (Thunderbolt 2 Macbook Pro with dual-booted Ubuntu) but it was a risk that I was willing to take; in fact, I’m glad that I took the that risk because it got a large amount of work done and laid the foundation for something that is very likely publishable.</p>
<p>The card finally gave up after training neural networks for a couple of thousands of hours and, in order to continue the work, I then had the joy of trying to get the same setup running on a machine that a friend got me access to. As I found the process wasn’t entirely straightforward, I thought I would document it in case it comes in handy to myself (again) or someone else!</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>The offline machine in question runs CentOS 7.5.1804, and has two Titan Xp running on driver version 390.77 but no CUDA and cuDNN drivers installed. I wanted to avoid rebooting the machine since:</p>
<ul>
<li>I’m not the only one using the machine.</li>
<li>Physical access to the machine meant a plane ticket.</li>
<li>Access to the machine was provided as a courtesy, I wanted to avoid hassling sysadmin as much as possible since it’s not their job to baby-sit me.</li>
</ul>
<p>Docker seemed like the perfect solution at the time, which worked out reasonably well in the end. The instructions below assume that the offline machine has a version of Nvidia driver that is comptaible with whatever TensorFlow distribution you are going to use already installed; otherwise, and if I’m not mistaken, rebooting is inevitable.</p>
<h2 id="Installing-Docker"><a href="#Installing-Docker" class="headerlink" title="Installing Docker"></a>Installing Docker</h2><p>In the ideal case where updating the operating system (OS) as well as Nvidia drivers can be easily performed, you can likey simply install the latest version of Docker. However, <strong>if updating those and/or rebooting is not an option</strong>, then you need to determine a version of Docker whose dependencies won’t require rebooting. The instructions below assume that updating the OS is NOT an option and that you do <strong>not</strong> wish to reboot the offline machine.</p>
<h3 id="Determining-the-Appropriate-Version-of-Docker-to-Install"><a href="#Determining-the-Appropriate-Version-of-Docker-to-Install" class="headerlink" title="Determining the Appropriate Version of Docker to Install"></a>Determining the Appropriate Version of Docker to Install</h3><ol>
<li><strong>[Machine connected to the Internet]</strong> Set up the <strong>stable</strong> <code>docker-ce</code> repository with <code>yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo</code>. <sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Docker Documentation | Get Docker CE for CentOS](https://docs.docker.com/install/linux/docker-ce/centos)
">[1]</span></a></sup></li>
<li><p><strong>[Machine connected to the Internet]</strong> List all available <code>docker-ce</code> packages: <sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[CODE FARM | Setup Docker Engine on Centos Offline](https://codefarm.me/2018/03/30/setup-docker-engine-on-centos-offline)
">[2]</span></a></sup> <sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[InsidePacket | Install Docker Offline on Centos7](https://davidwzhang.com/2018/11/17/install-docker-offline-on-centos7)
">[3]</span></a></sup></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum list docker-ce --showduplicates | sort -r</span><br><span class="line">docker-ce.x86_64            3:18.09.3-3.el7                     docker-ce-stable</span><br><span class="line">docker-ce.x86_64            3:18.09.2-3.el7                     docker-ce-stable</span><br><span class="line">docker-ce.x86_64            3:18.09.1-3.el7                     docker-ce-stable</span><br><span class="line">docker-ce.x86_64            3:18.09.0-3.el7                     docker-ce-stable</span><br><span class="line">docker-ce.x86_64            18.06.3.ce-3.el7                    docker-ce-stable</span><br><span class="line">docker-ce.x86_64            18.06.2.ce-3.el7                    docker-ce-stable</span><br><span class="line">docker-ce.x86_64            18.06.1.ce-3.el7                    docker-ce-stable</span><br><span class="line">docker-ce.x86_64            18.06.0.ce-3.el7                    docker-ce-stable</span><br><span class="line">docker-ce.x86_64            18.03.1.ce-1.el7.centos             docker-ce-stable</span><br><span class="line">docker-ce.x86_64            18.03.0.ce-1.el7.centos             docker-ce-stable</span><br><span class="line">docker-ce.x86_64            17.12.1.ce-1.el7.centos             docker-ce-stable</span><br><span class="line">docker-ce.x86_64            17.12.0.ce-1.el7.centos             docker-ce-stable</span><br><span class="line">docker-ce.x86_64            17.09.1.ce-1.el7.centos             docker-ce-stable</span><br><span class="line">docker-ce.x86_64            17.09.0.ce-1.el7.centos             docker-ce-stable</span><br><span class="line">docker-ce.x86_64            17.06.2.ce-1.el7.centos             docker-ce-stable</span><br><span class="line">docker-ce.x86_64            17.06.1.ce-1.el7.centos             docker-ce-stable</span><br><span class="line">docker-ce.x86_64            17.06.0.ce-1.el7.centos             docker-ce-stable</span><br><span class="line">docker-ce.x86_64            17.03.3.ce-1.el7                    docker-ce-stable</span><br><span class="line">docker-ce.x86_64            17.03.2.ce-1.el7.centos             docker-ce-stable</span><br><span class="line">docker-ce.x86_64            17.03.1.ce-1.el7.centos             docker-ce-stable</span><br><span class="line">docker-ce.x86_64            17.03.0.ce-1.el7.centos             docker-ce-stable</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Machine connected to the Internet]</strong> Use the command <code>repoquery -R docker-ce-[PACKAGE NAME]</code> to list all dependencies for a given <code>docker-ce</code> package, <sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[CODE FARM | Setup Docker Engine on Centos Offline](https://codefarm.me/2018/03/30/setup-docker-engine-on-centos-offline)
">[2]</span></a></sup> <sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[InsidePacket | Install Docker Offline on Centos7](https://davidwzhang.com/2018/11/17/install-docker-offline-on-centos7)
">[3]</span></a></sup> for example:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# repoquery -R docker-ce-18.03.1.ce-1.el7.centos</span><br><span class="line">/bin/sh</span><br><span class="line">container-selinux &gt;= 2.9</span><br><span class="line">device-mapper-libs &gt;= 1.02.90-1</span><br><span class="line">iptables</span><br><span class="line">libc.so.6(GLIBC_2.17)(64bit)</span><br><span class="line">libcgroup</span><br><span class="line">libdevmapper.so.1.02()(64bit)</span><br><span class="line">libdevmapper.so.1.02(Base)(64bit)</span><br><span class="line">libdevmapper.so.1.02(DM_1_02_97)(64bit)</span><br><span class="line">libdl.so.2()(64bit)</span><br><span class="line">libdl.so.2(GLIBC_2.2.5)(64bit)</span><br><span class="line">libltdl.so.7()(64bit)</span><br><span class="line">libpthread.so.0()(64bit)</span><br><span class="line">libpthread.so.0(GLIBC_2.2.5)(64bit)</span><br><span class="line">libpthread.so.0(GLIBC_2.3.2)(64bit)</span><br><span class="line">libseccomp &gt;= 2.3</span><br><span class="line">libseccomp.so.2()(64bit)</span><br><span class="line">libsystemd.so.0()(64bit)</span><br><span class="line">libsystemd.so.0(LIBSYSTEMD_209)(64bit)</span><br><span class="line">pigz</span><br><span class="line">rtld(GNU_HASH)</span><br><span class="line">systemd-units</span><br><span class="line">tar</span><br><span class="line">xz</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Offline machine]</strong> Check whether or not the machine has the required dependencies with <code>yum info [PACKAGE NAME]</code> (an incredibly manual process), for example:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum info container-selinux</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">Available Packages</span><br><span class="line">Name        : container-selinux</span><br><span class="line">Arch        : noarch</span><br><span class="line">Epoch       : 2</span><br><span class="line">Version     : 2.74</span><br><span class="line">Release     : 1.el7</span><br><span class="line">Size        : 38 k</span><br><span class="line">Repo        : extras/7/x86_64</span><br><span class="line">Summary     : SELinux policies for container runtimes</span><br><span class="line">URL         : https://github.com/projectatomic/container-selinux</span><br><span class="line">License     : GPLv2</span><br><span class="line">Description : SELinux policy modules for use with container runtimes.</span><br></pre></td></tr></table></figure>
</li>
<li><p>An alternative to <strong>Step 4</strong> is to download a <code>docker-ce</code> package with <code>yumdownloader [PACKAGE NAME]</code> on the machine connected to the Internet, <sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="For example: `yumdownloader docker-ce-18.03.1.ce-1.el7.centos`.
">[4]</span></a></sup> transfer it to the offline machine, <sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="With `scp` if the machine is in the same local network as the machine connceted to the Internet; otherwise, with your choice of portable storage medium.
">[5]</span></a></sup> and attempt to install the package with <code>rpm -ivh</code> <sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="For example: `rpm -ivh docker-ce-18.03.1.ce-1.el7.centos.x86_64.rpm`.
">[6]</span></a></sup> to determine what dependencies are required and whether or not a reboot will be required. <strong>This method is preferred if the the two machines are running are running on different OS version, or that you expect the dependencies installed are not the same.</strong>.</p>
</li>
</ol>
<h3 id="Downloading-Dependencies"><a href="#Downloading-Dependencies" class="headerlink" title="Downloading Dependencies"></a>Downloading Dependencies</h3><ol>
<li><p><strong>[Machine connected to the Internet]</strong> Use <code>yum provides [DEPENDENCY NAME]</code> to find out which package provides a required dependency, if multiple packages are listed, pay attention to the versions numbers and processor architectures. For example: <sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[CODE FARM | Setup Docker Engine on Centos Offline](https://codefarm.me/2018/03/30/setup-docker-engine-on-centos-offline)
">[2]</span></a></sup></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum provides pigz             </span><br><span class="line">   </span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">pigz-2.3.3-1.el7.centos.x86_64 : Parallel implementation of gzip</span><br><span class="line">Repo        : extras</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Machine connected to the Internet]</strong> Download <code>docker-ce</code> and all dependencies with <code>yumdownloader [PACKAGE NAME]</code> to a new directory as in the example shown below. In the case that you simply want to download a particularly version of docker with all its dependencies, use the <code>--resolve</code> flag when downloading the <code>docker-ce</code> package. <sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[CODE FARM | Setup Docker Engine on Centos Offline](https://codefarm.me/2018/03/30/setup-docker-engine-on-centos-offline)
">[2]</span></a></sup> <sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[InsidePacket | Install Docker Offline on Centos7](https://davidwzhang.com/2018/11/17/install-docker-offline-on-centos7)
">[3]</span></a></sup></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# mkdir docker</span><br><span class="line">[root@localhost ~]# cd docker</span><br><span class="line">[root@localhost:~/docker]# yumdownloader docker-ce-17.12.0.ce-1.el7.centos</span><br><span class="line">[root@localhost:~/docker]# yumdownloader pigz-2.3.3-1.el7.centos.x86_64</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Machine connected to the Internet]</strong> Archive the directory containing the dependencies, <sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="You may skip this if you are transferring using your favourite portable storage medium.
">[8]</span></a></sup> for example:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost:~/docker]# cd ..</span><br><span class="line">[root@localhost ~]# tar -czvf docker.tar.gz docker</span><br></pre></td></tr></table></figure>
</li>
<li><p>Transfer the archive to the offline machine. <sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="With `scp` if the machine is in the same local network as the machine connceted to the Internet; otherwise, with your choice of portable storage medium.
">[5]</span></a></sup></p>
</li>
</ol>
<p>In my case, <code>docker-ce</code> version 17.03.2 doesn’t require installation of any dependencies that would cause a reboot. <sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="This is only an indication for what may work for you in case you are running CentOS 7.5.1804; as I didn't set up the offline from scratch, it is not clear whether or not some of the dependencies that require rebooting was already installed before I started.
">[7]</span></a></sup></p>
<h3 id="Installing-Docker-on-Both-Machines"><a href="#Installing-Docker-on-Both-Machines" class="headerlink" title="Installing Docker on Both Machines"></a>Installing Docker on Both Machines</h3><p>The instuctions below assume that the version of <code>docker-ce</code> downloaded is comptabile with both the offline machine and the one connected to the Internet. You may install different versions on each of the machine but keep that in mind when troubleshooting any issue that may come up.</p>
<ol>
<li><strong>[Machine connected to the Internet]</strong> Install Docker according the instructions in Docker Documentation <sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Docker Documentation | Get Docker CE for CentOS](https://docs.docker.com/install/linux/docker-ce/centos)
">[1]</span></a></sup> or follow the steps below if you want a “practice run” of the offline installation.</li>
<li><p><strong>[Offline machine]</strong> If you have created an archive of <code>docker-ce</code> and the required dependencies earlier, unarchive it and install the packages with <code>rpm -ivh *.rpm</code>; use the <code>--replacepkgs</code> and <code>--replacefiles</code> where appropriate: <sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[CODE FARM | Setup Docker Engine on Centos Offline](https://codefarm.me/2018/03/30/setup-docker-engine-on-centos-offline)
">[2]</span></a></sup> <sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[InsidePacket | Install Docker Offline on Centos7](https://davidwzhang.com/2018/11/17/install-docker-offline-on-centos7)
">[3]</span></a></sup></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# tar -zxvf docker.tar.gz</span><br><span class="line">[root@localhost ~]# cd docker</span><br><span class="line">[root@localhost:~/docker]# rpm -ivh *.rpm</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p>Check that Docker is installed: <sup id="fnref:9"><a href="#fn:9" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="The version number shown in the code snippet is only an example.
">[9]</span></a></sup></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost:~/docker]# docker -v</span><br><span class="line">Docker version 17.03.2-ce, build f5ec1e2</span><br></pre></td></tr></table></figure>
</li>
<li><p>Start Docker: <sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Docker Documentation | Get Docker CE for CentOS](https://docs.docker.com/install/linux/docker-ce/centos)
">[1]</span></a></sup> <sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[CODE FARM | Setup Docker Engine on Centos Offline](https://codefarm.me/2018/03/30/setup-docker-engine-on-centos-offline)
">[2]</span></a></sup> <sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[InsidePacket | Install Docker Offline on Centos7](https://davidwzhang.com/2018/11/17/install-docker-offline-on-centos7)
">[3]</span></a></sup></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost:~/docker]# systemctl start docker</span><br></pre></td></tr></table></figure>
</li>
<li><p>If you wish to have Docker start on boot: <sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[CODE FARM | Setup Docker Engine on Centos Offline](https://codefarm.me/2018/03/30/setup-docker-engine-on-centos-offline)
">[2]</span></a></sup> <sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[InsidePacket | Install Docker Offline on Centos7](https://davidwzhang.com/2018/11/17/install-docker-offline-on-centos7)
">[3]</span></a></sup></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost:~/docker]# systemctl enable docker</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Testing-the-Docker-Installations"><a href="#Testing-the-Docker-Installations" class="headerlink" title="Testing the Docker Installations"></a>Testing the Docker Installations</h3><p>The Docker installation on the machine with an Internet connect can be tested simply with <code>docker run hello-world</code>. <sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Docker Documentation | Get Docker CE for CentOS](https://docs.docker.com/install/linux/docker-ce/centos)
">[1]</span></a></sup> As the offline machine doesn’t have a connection to pull any images from Docker Hub, images have to be first downloaded on the machine connected to the Internet, then transferred to the offline machine.</p>
<ol>
<li><strong>[Machine connected to the Internet]</strong> Download the <code>hello-world</code> image with <code>docker pull hello-world</code>.</li>
<li><p><strong>[Machine connected to the Internet]</strong> Export the image:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# docker save -o hello-world.docker hello-world</span><br><span class="line">[root@localhost ~]# ls</span><br><span class="line">hello-world.docker</span><br></pre></td></tr></table></figure>
</li>
<li><p>Transfer the Docker image to the offline machine. <sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="With `scp` if the machine is in the same local network as the machine connceted to the Internet; otherwise, with your choice of portable storage medium.
">[5]</span></a></sup></p>
</li>
<li><strong>[Offline machine]</strong> Import the image into Docker: <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# ls</span><br><span class="line">hello-world.docker</span><br><span class="line">[root@localhost ~]# docker load &lt; hello-world.docker</span><br><span class="line">[root@localhost ~]# docker run hello-world</span><br><span class="line"></span><br><span class="line">Hello from Docker!</span><br><span class="line">This message shows that your installation appears to be working correctly.</span><br><span class="line"></span><br><span class="line">To generate this message, Docker took the following steps:</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Installing-nvidia-docker2"><a href="#Installing-nvidia-docker2" class="headerlink" title="Installing nvidia-docker2"></a>Installing <code>nvidia-docker2</code></h2><ol>
<li><p><strong>[Machine connected to the Internet]</strong> Add the repositories for <code>nvidia-docker2</code> as described in the <code>nvidia-docker2</code> documentation (remove the <code>&gt;</code> sign if you are going to copy the commands below): <sup id="fnref:10"><a href="#fn:10" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[GitHub—NVIDIA/nvidia-docker > CentOS 7 (docker-ce), RHEL 7.4/7.5 (docker-ce), Amazon Linux 1/2](https://github.com/NVIDIA/nvidia-docker)
">[10]</span></a></sup></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# distribution=$(. /etc/os-release;echo $ID$VERSION_ID) \</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> curl -s -L https://nvidia.github.io/nvidia-docker/<span class="variable">$distribution</span>/nvidia-docker.repo \</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> | tee /etc/yum.repos.d/nvidia-docker.repo</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Machine connected to the Internet]</strong> Determine the name of the package for <code>nvidia-docker2</code> with <code>yum provides</code>, pay attention to the docker version appened to each of the <code>nvidia-docker2</code> versions:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum provides nvidia-docker2</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">nvidia-docker2-2.0.0-1.docker1.12.6.noarch : nvidia-docker CLI wrapper</span><br><span class="line">Repo        : nvidia-docker</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nvidia-docker2-2.0.0-1.docker17.03.2.ce.noarch : nvidia-docker CLI wrapper</span><br><span class="line">Repo        : nvidia-docker</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Machine connected to the Internet]</strong> Download the <code>nvidia-docker2</code> package that matches the version of Docker <strong>installed on the offline machine</strong> with <code>yumdownloader</code>, for example:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# mkdir nvidia-docker</span><br><span class="line">[root@localhost ~]# cd nvidia-docker</span><br><span class="line">[root@localhost:~/nvidia-docker]# yumdownloader nvidia-docker2-2.0.0-1.docker17.03.2.ce.noarch</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">[root@localhost:~/nvidia-docker]# ls</span><br><span class="line">nvidia-docker2-2.0.0-1.docker17.03.2.ce.noarch.rpm</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Machine connected to the Internet]</strong> Download the appropriate <code>nvidia/cuda</code> Docker image (as required by the version of TensorFlow that you are going to use) with the <code>devel</code> suffix. The example below shows the commands for CUDA 9.0 and cuDNN 7 but, if I’m not mistaken, CUDA 10.0 is required if you are going to use the latest version of <code>tfjs-node-gpu</code> (1.0.1 at the time of writing, which uses version 1.13 of the TensorFlow library):</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# docker pull nvidia/cuda:9.0-cudnn7-devel</span><br><span class="line">[root@localhost ~]# docker save -o nvidia-cuda.docker nvidia/cuda:9.0-cudnn7-devel</span><br></pre></td></tr></table></figure>
</li>
<li><p>Transfer both the <code>nvidia-docker2</code> package and the <code>nvidia/cuda</code> image to the offline machine. <sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="With `scp` if the machine is in the same local network as the machine connceted to the Internet; otherwise, with your choice of portable storage medium.
">[5]</span></a></sup></p>
</li>
<li><p><strong>[Offline machine]</strong> Install the package and “reload the Docker daemon configuration”: <sup id="fnref:10"><a href="#fn:10" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[GitHub—NVIDIA/nvidia-docker > CentOS 7 (docker-ce), RHEL 7.4/7.5 (docker-ce), Amazon Linux 1/2](https://github.com/NVIDIA/nvidia-docker)
">[10]</span></a></sup></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# rpm -ivh nvidia-docker2-2.0.0-1.docker17.03.2.ce.noarch.rpm</span><br><span class="line">[root@localhost ~]# pkill -SIGHUP dockerd</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Offline machine]</strong> Import the <code>nvidia/cuda</code> image:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# docker load &lt; nvidia-cuda.docker</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Offline machine]</strong> Test the <code>nvidia-docker2</code> installation: <sup id="fnref:11"><a href="#fn:11" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="The GPUs are in use in the example shown.
">[11]</span></a></sup></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# docker run --runtime=nvidia --rm nvidia/cuda:9.0-cudnn7-devel nvidia-smi</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">+-----------------------------------------------------------------------------+</span><br><span class="line">| NVIDIA-SMI 390.77                 Driver Version: 390.77                    |</span><br><span class="line">|-------------------------------+----------------------+----------------------+</span><br><span class="line">| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |</span><br><span class="line">| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |</span><br><span class="line">|===============================+======================+======================|</span><br><span class="line">|   0  TITAN Xp            Off  | 00000000:06:00.0 Off |                  N/A |</span><br><span class="line">| 24%   43C    P2    59W / 250W |  11635MiB / 12196MiB |      2%      Default |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line">|   1  TITAN Xp            Off  | 00000000:82:00.0 Off |                  N/A |</span><br><span class="line">| 28%   48C    P2    63W / 250W |  11599MiB / 12196MiB |      0%      Default |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line">                                                                              </span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>It is worth noting that if you don’t see any error messages at this point, you should have a working <code>nvidia-docker</code> setup that you can use for anything that depends on <code>nvidia-docker</code>. The instructions below are for those working specifically with TensorFlow.js under a Node.js environment (tfjs-node-gpu).</p>
<h2 id="Creating-a-Node-js-Docker-Image"><a href="#Creating-a-Node-js-Docker-Image" class="headerlink" title="Creating a Node.js Docker Image"></a>Creating a Node.js Docker Image</h2><p>There are various ways that one can go about setting up a TensorFlow Docker image. In my case I decided to build everything from an Ubuntu 18.04 image because that was the set up I used with my GTX 1070 eGPU.</p>
<ol>
<li><p><strong>[Machine connected to the Internet]</strong> Create a file called <code>Dockerfile</code>:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# touch Dockerfile</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Machine connected to the Internet]</strong> Add the content below to <code>Dockerfile</code>:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Use the official Ubuntu 18.04 image</span></span><br><span class="line">FROM ubuntu:18.04</span><br><span class="line"></span><br><span class="line">RUN apt-get update</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Edit the following lines to include other packages that you work with</span></span><br><span class="line">RUN apt-get install -y nodejs npm curl vim less</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Download n Node.js version manager and yarn</span></span><br><span class="line">RUN npm i -g n yarn</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Install the latest version of Node.js; edit this line <span class="keyword">if</span> a different</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> version is required, <span class="keyword">for</span> example: RUN n 10.15.3.</span></span><br><span class="line">RUN n latest</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Clean up</span></span><br><span class="line">RUN apt-get autoremove</span><br><span class="line">RUN apt-get clean</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Use /app as default the work directory.</span></span><br><span class="line">WORKDIR /app</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Machine connected to the Internet]</strong> Build an image using the new <code>Dockerfile</code> (don’t miss the dot at the end!): <sup id="fnref:12"><a href="#fn:12" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="It is worth noting that you may wish to specify the tag differently to include version information and/or author information, for example: `honmanyau/tfjs-node-gpu:1.0.0`.
">[12]</span></a></sup></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# docker build -t tfjs-node-gpu .</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Machine connected to the Internet]</strong> Test the new image: </p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# docker run -it tfjs-node-gpu</span><br><span class="line">root@ec5d8c89e41e:/app# node -v</span><br><span class="line">v11.11.0</span><br><span class="line">root@ec5d8c89e41e:/app# node -e "console.log([ 'eins', 'zwei', 'drei' ].join('\n'))"</span><br><span class="line">eins</span><br><span class="line">zwei</span><br><span class="line">drei</span><br><span class="line">root@ec5d8c89e41e:/app# exit</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Machine connected to the Internet]</strong> Export the image built in <strong>Step 3</strong>:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# docker save -o tfjs-node-gpu.docker tfjs-node-gpu</span><br></pre></td></tr></table></figure>
</li>
<li><p>Transfer the image to the offline machine. <sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="With `scp` if the machine is in the same local network as the machine connceted to the Internet; otherwise, with your choice of portable storage medium.
">[5]</span></a></sup></p>
</li>
<li><p><strong>[Offline machine]</strong> Import the image into Docker:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# docker load &lt; tfjs-node-gpu.docker</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Offline machine]</strong> Test the image as described in <strong>Step 4</strong> and check that <code>nvidia-smi</code> produces the expected output without errors.</p>
</li>
</ol>
<h2 id="Downloading-Node-js-Dependencies"><a href="#Downloading-Node-js-Dependencies" class="headerlink" title="Downloading Node.js Dependencies"></a>Downloading Node.js Dependencies</h2><p>The steps below assume that you are starting a new project, but can be easily adapted for an existing project.</p>
<ol>
<li><p><strong>[Machine connected to the Internet]</strong> Start a container using the <code>tfjs-node-gpu</code> image created as described in the previous section, <sup id="fnref:13"><a href="#fn:13" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="You may also use any Node.js, npm and yarn installation that you already have on your system.
">[13]</span></a></sup> create a new directory and, inside the new directory, <code>package.json</code>:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# mkdir machine-learning</span><br><span class="line">[root@localhost ~/machine-learning]# cd machine-learning</span><br><span class="line">[root@localhost ~/machine-learning]# docker run -it -v $(pwd):/app --rm tfjs-node-gpu</span><br><span class="line">root@b0bc89eb30da:/app# npm init</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Machine connected to the Internet]</strong> Set up the offline mirror directory for <code>yarn</code>:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@b0bc89eb30da:/app# yarn config set yarn-offline-mirror ~/yarn-offline-mirror</span><br><span class="line">yarn config v1.13.0</span><br><span class="line">success Set "yarn-offline-mirror" to "/root/yarn-offline-mirror".</span><br><span class="line">Done in 0.04s.</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Machine connected to the Internet]</strong> Download the Node.js modules that you need for your project with <code>yarn</code>, for example:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@b0bc89eb30da:/app# yarn add @tensorflow/tfjs-node-gpu@^0.3.2 &amp;&amp; \</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> yarn add -D typescript tslint ts-node @types/node</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Machine connected to the Internet]</strong> Move <code>~/.node-gyp</code> and <code>~/yarn-offline-mirror</code> to the working directory, and remove the <code>node_modules</code> directory. Note that the <code>/.node-gyp</code> directory is created when installing the <code>@tensorflow/tfjs-node-gpu</code> module and depends on the version of Node.js that is currently running; as such, <strong>the version of Node.js used here must be the same as the version of Node.js shown in Step 4 of <a href="#Creating-a-Node-js-Docker-Image">Creating a Node.js Docker Image</a></strong>.</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@b0bc89eb30da:/app# mv ~/.node-gyp ~/yarn-offline-mirror . </span><br><span class="line">root@b0bc89eb30da:/app# rm -rf node_modules</span><br><span class="line">root@b0bc89eb30da:/app# ls -a</span><br><span class="line">.  ..  .node-gyp  package.json  yarn-offline-mirror  yarn.lock</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Modifying-the-tfjs-node-gpu-Module-for-Offline-Installation"><a href="#Modifying-the-tfjs-node-gpu-Module-for-Offline-Installation" class="headerlink" title="Modifying the tfjs-node-gpu Module for Offline Installation"></a>Modifying the <code>tfjs-node-gpu</code> Module for Offline Installation</h2><p>A TensorFlow libary is downloaded during installation of the <code>tfjs-node-gpu</code> module, which is obviously not possible on the offline machine; therefore, the library needs to be downloaded manually in advance and incoporated into <code>tfjs-node-gpu</code> archive.</p>
<ol>
<li><p><strong>[Machine connected to the Internet]</strong> Unpack the <code>tfjs-node-gpu</code> module and inspect <code>install.js</code>. Change the version number shown in the example below if you are working with a different version of <code>tfjs-node-gpu</code>.</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@b0bc89eb30da:/app# ls -a</span><br><span class="line">.  ..  .node-gyp  package.json  yarn-offline-mirror  yarn.lock</span><br><span class="line">root@b0bc89eb30da:/app# cd yarn-offline-mirror</span><br><span class="line">root@b0bc89eb30da:/app/yarn-offline-mirror# tar -zxvf \@tensorflow-tfjs-node-gpu-0.3.2.tgz</span><br><span class="line">root@b0bc89eb30da:/app/yarn-offline-mirror# rm \@tensorflow-tfjs-node-gpu-0.3.2.tgz</span><br><span class="line">root@b0bc89eb30da:/app/yarn-offline-mirror# less package/scripts/install.js</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Machine connected to the Internet]</strong> Determine the URI of the TensorFlow libaray required. In this particular case, the URI is <code>BASE_URI + GPU_LINUX</code> (<a href="https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-gpu-linux-x86_64-1.12.0.tar.gz" target="_blank" rel="noopener">https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-gpu-linux-x86_64-1.12.0.tar.gz</a> in the example below) as the offline machine runs on CentOS; adjust accordingly if you are setting things up on a different OS. In addition, please note that the <strong>library version may be different if youare using a different version of <code>tfjs-node-gpu</code></strong>; for example, at the time of writing, <code>tfjs-node-gpu</code> 1.0.1 uses version 1.13 of the TensorFlow library.</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> BASE_URI =</span><br><span class="line"><span class="string">'https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-'</span>;</span><br><span class="line"><span class="keyword">const</span> CPU_DARWIN = <span class="string">'cpu-darwin-x86_64-1.12.0.tar.gz'</span>;</span><br><span class="line"><span class="keyword">const</span> CPU_LINUX = <span class="string">'cpu-linux-x86_64-1.12.0.tar.gz'</span>;</span><br><span class="line"><span class="keyword">const</span> GPU_LINUX = <span class="string">'gpu-linux-x86_64-1.12.0.tar.gz'</span>;</span><br><span class="line"><span class="keyword">const</span> CPU_WINDOWS = <span class="string">'cpu-windows-x86_64-1.12.0.zip'</span>;</span><br><span class="line"><span class="keyword">const</span> GPU_WINDOWS = <span class="string">'gpu-windows-x86_64-1.12.0.zip'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> TF_WIN_HEADERS_URI =</span><br><span class="line">    <span class="string">'https://storage.googleapis.com/tf-builds/tensorflow-headers-1.12.zip'</span>;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Machine connected to the Internet]</strong> Download the TensorFlow library required with the link determined in <strong>Step 2</strong> to the <code>package/deps</code> directory and unpack it:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@b0bc89eb30da:/app/yarn-offline-mirror# cd package/deps</span><br><span class="line">root@b0bc89eb30da:/app/yarn-offline-mirror/package/deps# curl --remote-name https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-gpu-linux-x86_64-1.12.0.tar.gz</span><br><span class="line">root@b0bc89eb30da:/app/yarn-offline-mirror/package/deps# tar -zxvf libtensorflow-gpu-linux-x86_64-1.12.0.tar.gz</span><br><span class="line">root@b0bc89eb30da:/app/yarn-offline-mirror/package/deps# rm libtensorflow-gpu-linux-x86_64-1.12.0.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Machine connected to the Internet]</strong> Modify the async function <code>run</code> in <code>install.js</code> so that the script doesn’t attempt to download anything and simply calls the <code>build</code> async function as shown below. Again, this may be different for different version of <code>tfjs-node-gpu</code>, adapt accordingly.</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">await</span> build();</span><br><span class="line"><span class="comment">// First check if deps library exists:</span></span><br><span class="line"><span class="comment">// if (forceDownload !== 'download' &amp;&amp; await exists(depsLibTensorFlowPath)) &#123;</span></span><br><span class="line">    <span class="comment">// Library has already been downloaded, then compile and simlink:</span></span><br><span class="line">    <span class="comment">// await build();</span></span><br><span class="line"><span class="comment">// &#125; else &#123;</span></span><br><span class="line">    <span class="comment">// Library has not been downloaded, download, then compile and symlink:</span></span><br><span class="line">    <span class="comment">// await cleanDeps();</span></span><br><span class="line">    <span class="comment">// await downloadLibtensorflow(build);</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Machine connected to the Internet]</strong> Create a new <code>tfjs-node-gpu</code> archive, make sure that the correct version number is used:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@b0bc89eb30da:/app/yarn-offline-mirror/package/deps# cd ../..</span><br><span class="line">root@b0bc89eb30da:/app/yarn-offline-mirror# tar -czvf \@tensorflow-tfjs-node-gpu-0.3.2.tgz package</span><br><span class="line">root@b0bc89eb30da:/app/yarn-offline-mirror# rm -rf package</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Machine connected to the Internet]</strong> Exit the docker instance and create an archive of the project folder:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@b0bc89eb30da:/app/yarn-offline-mirror# exit</span><br><span class="line">[root@localhost ~/machine-learning] cd ..</span><br><span class="line">[root@localhost ~] tar -czvf machine-learning.tar.gz machine-learning</span><br></pre></td></tr></table></figure>
</li>
<li><p>Transfer the archive to the offline machine. <sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="With `scp` if the machine is in the same local network as the machine connceted to the Internet; otherwise, with your choice of portable storage medium.
">[5]</span></a></sup></p>
</li>
</ol>
<h2 id="Setting-up-tfjs-node-gpu-on-the-Offline-Machine"><a href="#Setting-up-tfjs-node-gpu-on-the-Offline-Machine" class="headerlink" title="Setting up tfjs-node-gpu on the Offline Machine"></a>Setting up <code>tfjs-node-gpu</code> on the Offline Machine</h2><ol>
<li><p><strong>[Offline machine]</strong> Unarchive <code>machine-learning.tar.gz</code> created in the previous section and start a <code>tfjs-node-gpu</code> container:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# ls</span><br><span class="line">machine-learning.tar.gz</span><br><span class="line">[root@localhost ~]# tar -zxvf machine-learning.tar.gz</span><br><span class="line">[root@localhost ~]# rm machine-learning.tar.gz</span><br><span class="line">[root@localhost ~]# cd machine-learning</span><br><span class="line">[root@localhost ~]# docker run -it -v $(pwd):/app --runtime=nvidia --rm tfjs-node-gpu</span><br><span class="line">root@18a41cf60791:/app# ls -a</span><br><span class="line">.  ..  .node-gyp  package.json  yarn-offline-mirror  yarn.lock</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Offline machine]</strong> Prepare directories and start offline installation with <code>yarn</code>: <sup id="fnref:15"><a href="#fn:15" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="The `--update-checksums` flag is necessary because we have edited the `tfjs-node-gpu` archive ([yarn documentation](https://yarnpkg.com/lang/en/docs/cli/install/)).">[15]</span></a></sup></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@18a41cf60791:/app# mv .node-gyp yarn-offline-mirror ~</span><br><span class="line">root@18a41cf60791:/app# yarn config set yarn-offline-mirror ~/yarn-offline-mirror</span><br><span class="line">root@18a41cf60791:/app# yarn --offline --update-checksums</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">success Saved lockfile.</span><br><span class="line">Done in 13.67s.</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[Offline machine]</strong> Check that no errors are thrown when the <code>@tensorflow/tfjs-node-gpu</code> module is <code>require</code>d:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@18a41cf60791:/app# node -e "require('@tensorflow/tfjs-node-gpu');"</span><br></pre></td></tr></table></figure>
</li>
<li><p>You’re all set to start working with <code>tfjs-node-gpu</code> on the offline machine!</p>
</li>
</ol>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://docs.docker.com/install/linux/docker-ce/centos" target="_blank" rel="noopener">Docker Documentation | Get Docker CE for CentOS</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://codefarm.me/2018/03/30/setup-docker-engine-on-centos-offline" target="_blank" rel="noopener">CODE FARM | Setup Docker Engine on Centos Offline</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://davidwzhang.com/2018/11/17/install-docker-offline-on-centos7" target="_blank" rel="noopener">InsidePacket | Install Docker Offline on Centos7</a><a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">For example: <code>yumdownloader docker-ce-18.03.1.ce-1.el7.centos</code>.<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">With <code>scp</code> if the machine is in the same local network as the machine connceted to the Internet; otherwise, with your choice of portable storage medium.<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">For example: <code>rpm -ivh docker-ce-18.03.1.ce-1.el7.centos.x86_64.rpm</code>.<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">This is only an indication for what may work for you in case you are running CentOS 7.5.1804; as I didn’t set up the offline from scratch, it is not clear whether or not some of the dependencies that require rebooting was already installed before I started.<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">You may skip this if you are transferring using your favourite portable storage medium.<a href="#fnref:8" rev="footnote"> ↩</a></span></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">9.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">The version number shown in the code snippet is only an example.<a href="#fnref:9" rev="footnote"> ↩</a></span></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">10.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://github.com/NVIDIA/nvidia-docker" target="_blank" rel="noopener">GitHub—NVIDIA/nvidia-docker &gt; CentOS 7 (docker-ce), RHEL 7.4/7.5 (docker-ce), Amazon Linux 1/2</a><a href="#fnref:10" rev="footnote"> ↩</a></span></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">11.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">The GPUs are in use in the example shown.<a href="#fnref:11" rev="footnote"> ↩</a></span></li><li id="fn:12"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">12.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">It is worth noting that you may wish to specify the tag differently to include version information and/or author information, for example: <code>honmanyau/tfjs-node-gpu:1.0.0</code>.<a href="#fnref:12" rev="footnote"> ↩</a></span></li><li id="fn:13"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">13.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">You may also use any Node.js, npm and yarn installation that you already have on your system.<a href="#fnref:13" rev="footnote"> ↩</a></span></li><li id="fn:14"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">14.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">This step assumes that you started the container with the <code>-v $(pwd):/app</code> option, so that the working directory inside the docker instance is the <code>machine-learning</code> directory outside of the container.<a href="#fnref:14" rev="footnote"> ↩</a></span></li><li id="fn:15"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">15.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">The <code>–update-checksums</code> flag is necessary because we have edited the <code>tfjs-node-gpu</code> archive (<a href="https://yarnpkg.com/lang/en/docs/cli/install/" target="_blank" rel="noopener">yarn documentation</a>).<a href="#fnref:15" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/tensorflow-js/" rel="tag"># tensorflow.js</a>
          
            <a href="/blog/tags/tjfs/" rel="tag"># tjfs</a>
          
            <a href="/blog/tags/docker/" rel="tag"># docker</a>
          
            <a href="/blog/tags/centos/" rel="tag"># centos</a>
          
            <a href="/blog/tags/offline/" rel="tag"># offline</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Honman Yau</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Table-of-Contents"><span class="nav-number">1.</span> <span class="nav-text">Table of Contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Backstory"><span class="nav-number">2.</span> <span class="nav-text">Backstory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">3.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installing-Docker"><span class="nav-number">4.</span> <span class="nav-text">Installing Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Determining-the-Appropriate-Version-of-Docker-to-Install"><span class="nav-number">4.1.</span> <span class="nav-text">Determining the Appropriate Version of Docker to Install</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Downloading-Dependencies"><span class="nav-number">4.2.</span> <span class="nav-text">Downloading Dependencies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Installing-Docker-on-Both-Machines"><span class="nav-number">4.3.</span> <span class="nav-text">Installing Docker on Both Machines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Testing-the-Docker-Installations"><span class="nav-number">4.4.</span> <span class="nav-text">Testing the Docker Installations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installing-nvidia-docker2"><span class="nav-number">5.</span> <span class="nav-text">Installing nvidia-docker2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-a-Node-js-Docker-Image"><span class="nav-number">6.</span> <span class="nav-text">Creating a Node.js Docker Image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Downloading-Node-js-Dependencies"><span class="nav-number">7.</span> <span class="nav-text">Downloading Node.js Dependencies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modifying-the-tfjs-node-gpu-Module-for-Offline-Installation"><span class="nav-number">8.</span> <span class="nav-text">Modifying the tfjs-node-gpu Module for Offline Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-up-tfjs-node-gpu-on-the-Offline-Machine"><span class="nav-number">9.</span> <span class="nav-text">Setting up tfjs-node-gpu on the Offline Machine</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Honman Yau</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/src/utils.js?v=7.0.1"></script>

  <script src="/blog/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/blog/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/blog/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/blog/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/blog/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
